attributes cathedral {
    createBricks = 0;
    useTextures = 1;
    createGlass = 1;

    building.width = 10;
    building.height = 19;
    building.depth = 25;
    building.numVaults = 8;
    building.archHeight = 1.5;
    building.railingHeight=  1.2;
    building.floorHeight = 6;
    building.floorWinHeight = 6/2; // @building.floorHeight/2 is not supported

    vault.height = 3;

    brick.width = 0.4;
    brick.height = 0.2;
    brick.depth = 0.3;
    brick.mortarThickness = 0;
    brick.texture = "../textures/CrackedPlaster-ColorMap.png";
    brick.bump = "../textures/CrackedPlaster-NormalMap.png";
    brick.bumpWeight = 1;

    column.width = 0.7;
    column.crownHeight = 0.25;
    column.baseHeight = 0.25;

    window.width = 1.0;
    window.topHeight = 1.3;
    window.frameThickness = 0.03;
    window.thickness = 0.05;
    window.color = {0.3, 0.6, 0.8};
    window.frameColor = {0.8, 0.8, 0.8};
    window.minRatio = 0.5;

    glass.transparency = 0.5;
    glass.thickness = 0.01;

    door.width = 2;
    door.height = 4;
}

attributes midSection {
    building.floorWinHeight = 2.0;
    window.width = 1.0;
    window.topHeight = 0.8;
}
