annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=java
application.vendor=arwillis
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PSMLApplication.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.antlr-runtime-4.1.jar=lib/antlr-runtime-4.1.jar
file.reference.bridj-0.6.2-execstack.jar=lib/bridj-0.6.2-execstack.jar
file.reference.ImageRover.jar=lib/ImageRover.jar
file.reference.jogamp-fat.jar=lib/jogamp-fat.jar
file.reference.PSML2Java.jar=lib/PSML2Java.jar
file.reference.ShaRP.jar=lib/ShaRP.jar
file.reference.j3dcore.jar=lib/j3dcore.jar
file.reference.j3dutils.jar=lib/j3dutils.jar
file.reference.vecmath.jar=lib/vecmath.jar
file.reference.JCarve.jar=lib/JCarve.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ImageRover.jar}:\
    ${file.reference.JCarve.jar}:\
    ${file.reference.ShaRP.jar}:\
    ${file.reference.antlr-runtime-4.1.jar}:\
    ${file.reference.bridj-0.6.2-execstack.jar}:\
    ${file.reference.j3dcore.jar}:\
    ${file.reference.j3dutils.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.PSML2Java.jar}:\
    ${file.reference.jogamp-fat.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=
javadoc.additionalparam=
javadoc.author=false
javadoc.html5=false
javadoc.notree=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
jlink.launcher=false
jlink.launcher.name=java
main.class=Tank.Tank
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=OpenJDK_11.0.2
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
platforms.OpenJDK_11.0.2.compiler=modern
platforms.OpenJDK_11.0.2.home=${jdk.home}
platforms.OpenJDK_11.0.2.bootclasspath=${platforms.OpenJDK_11.0.2.home}/!/modules/java.base/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.compiler/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.datatransfer/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.desktop/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.instrument/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.logging/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.management/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.management.rmi/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.naming/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.net.http/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.prefs/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.rmi/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.scripting/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.se/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.security.jgss/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.security.sasl/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.smartcardio/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.sql/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.sql.rowset/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.transaction.xa/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.xml/:${platforms.OpenJDK_11.0.2.home}/!/modules/java.xml.crypto/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.accessibility/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.aot/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.attach/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.charsets/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.compiler/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.crypto.cryptoki/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.crypto.ec/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.dynalink/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.editpad/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.hotspot.agent/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.httpserver/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.ed/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.jvmstat/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.le/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.opt/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.vm.ci/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.vm.compiler/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.internal.vm.compiler.management/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jartool/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.javadoc/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jcmd/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jconsole/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jdeps/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jdi/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jdwp.agent/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jfr/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jlink/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jshell/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jsobject/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.jstatd/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.localedata/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.management/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.management.agent/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.management.jfr/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.naming.dns/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.naming.rmi/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.net/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.pack/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.rmic/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.scripting.nashorn/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.scripting.nashorn.shell/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.sctp/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.security.auth/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.security.jgss/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.unsupported/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.unsupported.desktop/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.xml.dom/:${platforms.OpenJDK_11.0.2.home}/!/modules/jdk.zipfs/
