attributes church {
    brick.width = 3.0;
    brick.height = 1.5;
    brick.depth = 1.0;
    brick.numTextures = 8;
    brick.baseName = "textures/brick.jpg";

    roof.thickness = 0.1;
    roof.height = 20;

    shingle.width = 0.667;
    shingle.height = 0.5;
    shingle.texture1 = "textures/shingle0.jpg";
    shingle.texture2 = "textures/shingle1.jpg";

    building.width = 50;
    building.height = 25;
    building.length = 105;

    tower.width = 10;
    tower.height = 45;
    tower.length = 15;
    tower.protrusion = 1.5;

    towerroof.height = 20;
    towerroof.pyramid1h = 7.5;
    towerroof.pyramid2w = 7.5;
    towerroof.pyramid2l = 7.5;

    door.width = 5.5;
    door.height = 10;

    towerwindow.width = 3;
    towerwindow.height = 15;

    window.texture = "textures/window.jpg";
    door.texture = "textures/door.jpg";

    steps.num = 5;
    steps.depth = 0.5;
    steps.height = 0.5;
    steps.width = 5;
    steps.texture = "textures/stair.jpg";
    steps.defaultType = 3;

    pew.chairheight = 1.5;
    pew.width = 10;
    pew.height = 3;
    pew.depth = 1.5;
    pew.thickness = 0.2;
    pew.R = 0.282352941;
    pew.G = 0.141176471;
    pew.B = 0.0;

    floor.boardwidth = 0.33333333;
    floor.boardlength = 4.5;
    floor.numTextures = 8;
    floor.baseName = "textures/FloorBoard.jpg";

    stage.height = 1.5;
    stage.depth = 12;
    stage.massDepth = 10;

    interior.R = 1.0;
    interior.G = 0.9372549;
    interior.B = 0.83529412;
    interior.wallTrimHeight = 3;
    interior.wallTrimR = 0.282352941;
    interior.wallTrimG = 0.141176471;
    interior.wallTrimB = 0.0;
    interior.stageToPewDist = 5;
    interior.centerIsleWidth = 5;
    interior.sideIsleWidth = 4;
    interior.rearToPewDist = 8;
    interior.spaceBetweenWindows = 6;
    interior.windowThickness = 0.025;
    interior.windowHeight = 12;
    interior.windowArchHeight = 4;
    interior.windowWidth = 3;

    backdrop.width = 10;
    backdrop.height = 18;
    backdrop.archHeight = 8;
    backdrop.depth = 0.35;
    backdrop.R = 0.498039216;
    backdrop.G = 0.250980392;
    backdrop.B = 0.0;
}